test/xml/step_7/schema.rng

<?xml version="1.0" encoding="UTF-8" ?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:cs="http://igorivanovic.info/relaxng/annotations/1.0">
    <rng:start>
        <rng:ref name="id"></rng:ref>
    </rng:start>
    <rng:define name="id">
        <rng:element name="addressBook">
            <cs:info name="addressBook">
                <labels>
                    <label locale="en" value="Adress book"/>
                    <label locale="de" value="Address book"/>
                </labels>
            </cs:info>
            <rng:zeroOrMore>
                <rng:element name="card">
                    <rng:choice>
                        <rng:element name="name">
                            <rng:text/>
                        </rng:element>

                        <cs:group>
                            <cs:element name="givenName">
                                <cs:text/>
                            </cs:element>
                            <cs:element name="familyName">
                                <cs:text/>
                            </cs:element>
                        </cs:group>
                    </rng:choice>
                    <cs:element name="email">
                        <cs:text/>
                    </cs:element>
                    <cs:optional>
                        <cs:element name="note">
                            <cs:text/>
                        </cs:element>
                    </cs:optional>
                </rng:element>
            </rng:zeroOrMore>
            <rng:ref name="attlist.id" />
        </rng:element>
    </rng:define>
    <rng:define name="attlist.id">
        <rng:optional>
            <rng:attribute name="style">
                <rng:choice>
                    <rng:value> style-1            </rng:value>
                    <rng:value> style-2</rng:value>
                    <rng:value>style-3 </rng:value>
                </rng:choice>
            </rng:attribute>
        </rng:optional>
    </rng:define>
</rng:grammar>

