test/xml/step_2/schema_ext.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:start>
        <rng:ref name="inline"/>
    </rng:start>
    <rng:define name="inline">
        <rng:zeroOrMore>
            <rng:choice>
                <rng:text/>
                <rng:element name="code">
                    <rng:ref name="inline"/>
                </rng:element>
                <rng:element name="em">
                    <rng:ref name="inline"/>
                </rng:element>
            </rng:choice>
        </rng:zeroOrMore>
    </rng:define>
</rng:grammar>