test/xml/step_15/schema.rng

<?xml version="1.0" encoding="UTF-8" ?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <rng:start>
        <rng:ref name="id"></rng:ref>
    </rng:start>
    <rng:define name="id">
        <rng:element name="addressBook" >
            <rng:attribute name="attrAddressBook">
                <rng:value>asdasd</rng:value>
            </rng:attribute>
            <rng:zeroOrMore>
                <rng:element name="card" >
                    <rng:div name="parent">
                        <rng:choice>
                            <rng:element name="name">
                                <rng:text/>
                            </rng:element>
                            <rng:group>
                                <rng:element name="givenName">
                                    <rng:text/>
                                </rng:element>
                                <rng:element name="familyName">
                                    <rng:text/>
                                </rng:element>
                            </rng:group>
                        </rng:choice>
                        <rng:div name="child">
                            <rng:element name="email">
                                <rng:text/>
                            </rng:element>
                            <rng:optional>
                                <rng:element name="note">
                                    <rng:text/>
                                </rng:element>
                            </rng:optional>
                        </rng:div>
                    </rng:div>
                </rng:element>
            </rng:zeroOrMore>
        </rng:element>
    </rng:define>
</rng:grammar>

